{
  "name": "WhatToEat 2.0A Preview",
  "short_name": "WTE 2.0A",
  "description": "A fast, funny food picker with daily modes, smart rerolls, share cards, and chaotic meal energy.",
  "id": "/",
  "start_url": "/?preview=2.0a",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b0b0d",
  "theme_color": "#ff6b2c",
  "categories": ["food", "lifestyle", "entertainment"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "1254x1254", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "1254x1254", "type": "image/png", "purpose": "any" }
  ],
  "screenshots": [
    { "src": "/social-preview.png", "sizes": "1200x630", "type": "image/png", "form_factor": "wide", "label": "WhatToEat app preview" }
  ],
  "prefer_related_applications": false
}
